# ---------------------------------------
# 🌐 GOOGLE OAUTH (Login)
# ---------------------------------------
GOOGLE_ID=364331397500-3tbjt7gusnb0qjnm7dds727jdbqq0h9p.apps.googleusercontent.com
GOOGLE_SECRET=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

# ---------------------------------------
# 🍃 MongoDB Atlas
# ---------------------------------------
MONGODB_URI=mongodb+srv://dahdouhn74_db_user:HxNxiQA5qn12W6pR@cluster0.gtbnsuz.mongodb.net/?retryWrites=true&w=majority

# ---------------------------------------
# 🔐 NextAuth
# ---------------------------------------
NEXTAUTH_SECRET=jdh3h8dh38d8ehd8e8dh83h8eid88d # replace later with real 32-char key
NEXTAUTH_URL=https://dahdouhv1.vercel.app

# ---------------------------------------
# 🤖 Gemini / AI Key
# ---------------------------------------
NEXT_PUBLIC_API_KEY=AIzaSyDNNX-35L_I5HFhHaisBhhfGnxmiy0r1LU
